I"ö˘<h3 id="omh-to-fhir-concept-mapping-table">OMH to FHIR Concept Mapping Table</h3>

<p>This table maps the concepts enumerated in the OMH schema to OMH code systems and Standard Terminologies.  OMH concepts that are mapped to standard terminologies are treated as FHIR valueset display terms and are only suitable for UI purposes the standard concept code and optionally the concept display term are mapped to the FHIR Coding elements.</p>

<table class="grid">
  <thead>
    <tr>
      <th>OMH ‚ÄúTerm‚Äù</th>
      <th>Concept Code System</th>
      <th>Concept Code</th>
      <th>Concept Code Display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>%</td>
      <td>http://unitsofmeasure.org</td>
      <td>%</td>
      <td>Percent</td>
    </tr>
    <tr>
      <td>2 hours postprandial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/temporal-relationship-to-meal</td>
      <td>2-hours-postprandial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>AU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>AU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>AU/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>AU/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>BAU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>BAU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>BAU/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>BAU/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>BU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>BU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>C</td>
      <td>http://unitsofmeasure.org</td>
      <td>Cel</td>
      <td>degree Celsius</td>
    </tr>
    <tr>
      <td>CCID_50</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>CCID_50</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Ci</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>Ci</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Cup</td>
      <td>http://unitsofmeasure.org</td>
      <td>[cup_us]</td>
      <td>cup</td>
    </tr>
    <tr>
      <td>D‚Äôag‚ÄôU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>D‚Äôag‚ÄôU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>F</td>
      <td>http://unitsofmeasure.org</td>
      <td>[degF]</td>
      <td>degree Fahrenheit</td>
    </tr>
    <tr>
      <td>FFU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>FFU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>http://snomed.info/sct</td>
      <td>307150005</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>IU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>IU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>IU/L</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>IU/L</td>
      <td>None</td>
    </tr>
    <tr>
      <td>IU/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>IU/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>K</td>
      <td>http://unitsofmeasure.org</td>
      <td>K</td>
      <td>Kelvin</td>
    </tr>
    <tr>
      <td>L</td>
      <td>http://unitsofmeasure.org</td>
      <td>L</td>
      <td>liter</td>
    </tr>
    <tr>
      <td>Lf</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>Lf</td>
      <td>None</td>
    </tr>
    <tr>
      <td>LfU/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>LfU/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Metric Ton</td>
      <td>http://unitsofmeasure.org</td>
      <td>t</td>
      <td>tonne</td>
    </tr>
    <tr>
      <td>Mo</td>
      <td>http://unitsofmeasure.org</td>
      <td>mo</td>
      <td>month</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>http://snomed.info/sct</td>
      <td>307145004</td>
      <td>Monday</td>
    </tr>
    <tr>
      <td>PFU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>PFU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>PNU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>PNU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>PNU/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>PNU/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>http://snomed.info/sct</td>
      <td>307151009</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>http://snomed.info/sct</td>
      <td>307146003</td>
      <td>Sunday</td>
    </tr>
    <tr>
      <td>T</td>
      <td>http://unitsofmeasure.org</td>
      <td>T</td>
      <td>Tesla</td>
    </tr>
    <tr>
      <td>TCID_50</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>TCID_50</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>http://snomed.info/sct</td>
      <td>307149005</td>
      <td>Thursday</td>
    </tr>
    <tr>
      <td>Ton</td>
      <td>http://unitsofmeasure.org</td>
      <td>[ston_av]</td>
      <td>short ton U.S. ton</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>http://snomed.info/sct</td>
      <td>307147007</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>U</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>U</td>
      <td>None</td>
    </tr>
    <tr>
      <td>USP‚ÄôU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>USP‚ÄôU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>http://snomed.info/sct</td>
      <td>307148002</td>
      <td>Wednesday</td>
    </tr>
    <tr>
      <td>X</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>X</td>
      <td>None</td>
    </tr>
    <tr>
      <td>active</td>
      <td>http://snomed.info/sct</td>
      <td>55561003</td>
      <td>Active</td>
    </tr>
    <tr>
      <td>after breakfast</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550743</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after dinner</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1879671</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after exercise</td>
      <td>http://snomed.info/sct</td>
      <td>255214003</td>
      <td>Post exercise</td>
    </tr>
    <tr>
      <td>after lunch</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1879668</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after meal</td>
      <td>http://snomed.info/sct</td>
      <td>24863003</td>
      <td>pc - post cibum</td>
    </tr>
    <tr>
      <td>afternoon</td>
      <td>http://snomed.info/sct</td>
      <td>422133006</td>
      <td>Afternoon</td>
    </tr>
    <tr>
      <td>arteriovenous fistula</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>arteriovenous fistula</td>
      <td>None</td>
    </tr>
    <tr>
      <td>arteriovenous graft</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>arteriovenous graft</td>
      <td>None</td>
    </tr>
    <tr>
      <td>at rest</td>
      <td>http://snomed.info/sct</td>
      <td>263678003</td>
      <td>At rest</td>
    </tr>
    <tr>
      <td>auricular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>auricular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>bar</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>bar</td>
      <td>None</td>
    </tr>
    <tr>
      <td>bead</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>bead</td>
      <td>None</td>
    </tr>
    <tr>
      <td>beats/min</td>
      <td>http://unitsofmeasure.org</td>
      <td>/min</td>
      <td>per minute</td>
    </tr>
    <tr>
      <td>before breakfast</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1549040</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before dinner</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550742</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before exercise</td>
      <td>http://snomed.info/sct</td>
      <td>307166007</td>
      <td>Before exercise</td>
    </tr>
    <tr>
      <td>before lunch</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550741</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before meal</td>
      <td>http://snomed.info/sct</td>
      <td>307165006</td>
      <td>Before meal</td>
    </tr>
    <tr>
      <td>before sleeping</td>
      <td>http://snomed.info/sct</td>
      <td>307155000</td>
      <td>Before sleeping</td>
    </tr>
    <tr>
      <td>body cavity</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>body cavity</td>
      <td>None</td>
    </tr>
    <tr>
      <td>breaths/min</td>
      <td>http://unitsofmeasure.org</td>
      <td>/min</td>
      <td>per minute</td>
    </tr>
    <tr>
      <td>buccal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>buccal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>cL</td>
      <td>http://unitsofmeasure.org</td>
      <td>cL</td>
      <td>centiliter</td>
    </tr>
    <tr>
      <td>capillary blood</td>
      <td>http://snomed.info/sct</td>
      <td>122554006</td>
      <td>Capillary blood sample</td>
    </tr>
    <tr>
      <td>capsule</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>capsule</td>
      <td>None</td>
    </tr>
    <tr>
      <td>caudal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>caudal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>cellular sheet</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>cellular sheet</td>
      <td>None</td>
    </tr>
    <tr>
      <td>cloth</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>cloth</td>
      <td>None</td>
    </tr>
    <tr>
      <td>cm</td>
      <td>http://unitsofmeasure.org</td>
      <td>cm</td>
      <td>centimeter</td>
    </tr>
    <tr>
      <td>cm^2</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>cm^2</td>
      <td>None</td>
    </tr>
    <tr>
      <td>colostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>colostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>conjunctival</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>conjunctival</td>
      <td>None</td>
    </tr>
    <tr>
      <td>cutaneous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>cutaneous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>d</td>
      <td>http://unitsofmeasure.org</td>
      <td>d</td>
      <td>day</td>
    </tr>
    <tr>
      <td>dL</td>
      <td>http://unitsofmeasure.org</td>
      <td>dL</td>
      <td>deciliter</td>
    </tr>
    <tr>
      <td>dental</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>dental</td>
      <td>None</td>
    </tr>
    <tr>
      <td>digestive tract</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>digestive tract</td>
      <td>None</td>
    </tr>
    <tr>
      <td>disc</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>disc</td>
      <td>None</td>
    </tr>
    <tr>
      <td>douche</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>douche</td>
      <td>None</td>
    </tr>
    <tr>
      <td>drop</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>drop</td>
      <td>None</td>
    </tr>
    <tr>
      <td>during exercise</td>
      <td>http://snomed.info/sct</td>
      <td>309604004</td>
      <td>During exercise</td>
    </tr>
    <tr>
      <td>during sleep</td>
      <td>http://snomed.info/sct</td>
      <td>309610004</td>
      <td>During sleep</td>
    </tr>
    <tr>
      <td>electro-osmosis</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>electro-osmosis</td>
      <td>None</td>
    </tr>
    <tr>
      <td>endocervical</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>endocervical</td>
      <td>None</td>
    </tr>
    <tr>
      <td>endosinusial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>endosinusial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>endotracheopulmonary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>endotracheopulmonary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>enteral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>enteral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>epidural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>epidural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>episode</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/descriptive-statistic-denominator</td>
      <td>episode</td>
      <td>None</td>
    </tr>
    <tr>
      <td>esophagostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>esophagostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>evening</td>
      <td>http://snomed.info/sct</td>
      <td>3157002</td>
      <td>During the evening</td>
    </tr>
    <tr>
      <td>extra-amniotic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>extra-amniotic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>extracorporeal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>extracorporeal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>fL</td>
      <td>http://unitsofmeasure.org</td>
      <td>fL</td>
      <td>femtoliter</td>
    </tr>
    <tr>
      <td>fasting</td>
      <td>http://snomed.info/sct</td>
      <td>16985007</td>
      <td>Fasting</td>
    </tr>
    <tr>
      <td>fg</td>
      <td>http://unitsofmeasure.org</td>
      <td>fg</td>
      <td>femtogram</td>
    </tr>
    <tr>
      <td>fistula</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>fistula</td>
      <td>None</td>
    </tr>
    <tr>
      <td>fl oz</td>
      <td>http://unitsofmeasure.org</td>
      <td>[foz_us]</td>
      <td>fluid ounce</td>
    </tr>
    <tr>
      <td>fm</td>
      <td>http://unitsofmeasure.org</td>
      <td>fm</td>
      <td>femtometer</td>
    </tr>
    <tr>
      <td>ft</td>
      <td>http://unitsofmeasure.org</td>
      <td>[ft_i]</td>
      <td>Feet</td>
    </tr>
    <tr>
      <td>ft^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[sft_i]</td>
      <td>square foot (international)</td>
    </tr>
    <tr>
      <td>g</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>g</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gal</td>
      <td>http://unitsofmeasure.org</td>
      <td>[gal_us]</td>
      <td>Queen Anne‚Äôs wine gallon</td>
    </tr>
    <tr>
      <td>gastro-intestinal stoma</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>gastro-intestinal stoma</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gastroenteral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>gastroenteral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gastrostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>gastrostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gingival</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>gingival</td>
      <td>None</td>
    </tr>
    <tr>
      <td>globule</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>globule</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gr</td>
      <td>http://unitsofmeasure.org</td>
      <td>gr</td>
      <td>None</td>
    </tr>
    <tr>
      <td>granule</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>granule</td>
      <td>None</td>
    </tr>
    <tr>
      <td>gum</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>gum</td>
      <td>None</td>
    </tr>
    <tr>
      <td>h</td>
      <td>http://unitsofmeasure.org</td>
      <td>h</td>
      <td>hour</td>
    </tr>
    <tr>
      <td>hemodialysis</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>hemodialysis</td>
      <td>None</td>
    </tr>
    <tr>
      <td>hp_C</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>hp_C</td>
      <td>None</td>
    </tr>
    <tr>
      <td>hp_M</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>hp_M</td>
      <td>None</td>
    </tr>
    <tr>
      <td>hp_Q</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>hp_Q</td>
      <td>None</td>
    </tr>
    <tr>
      <td>hp_X</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>hp_X</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ileostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>ileostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>in</td>
      <td>http://unitsofmeasure.org</td>
      <td>[in_i]</td>
      <td>inch (international)</td>
    </tr>
    <tr>
      <td>in^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[sin_i]</td>
      <td>square inch (international)</td>
    </tr>
    <tr>
      <td>in^3</td>
      <td>http://unitsofmeasure.org</td>
      <td>[cin_i]</td>
      <td>cubic inch</td>
    </tr>
    <tr>
      <td>infiltration</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>infiltration</td>
      <td>None</td>
    </tr>
    <tr>
      <td>interstitial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>interstitial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>interstitial fluid</td>
      <td>http://snomed.info/sct</td>
      <td>258479004</td>
      <td>Interstitial fluid specimen</td>
    </tr>
    <tr>
      <td>intra-abdominal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intra-abdominal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intra-amniotic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intra-amniotic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intra-arterial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intra-arterial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intra-articular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intra-articular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrabiliary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrabiliary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrabronchial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrabronchial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrabursal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrabursal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracameral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracameral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracardiac</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracardiac</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracartilaginous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracartilaginous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracaudal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracaudal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracavernous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracavernous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracavitary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracavitary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracerebral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracerebral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracerebroventricular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracerebroventricular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracisternal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracisternal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracolonic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracolonic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracorneal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracorneal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracoronal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracoronal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracoronary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracoronary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracorporus cavernosum</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracorporus cavernosum</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intracranial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intracranial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intradermal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intradermal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intradiscal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intradiscal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraductal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraductal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraduodenal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraduodenal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intradural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intradural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraepicardial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraepicardial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraepidermal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraepidermal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraesophageal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraesophageal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intragastric</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intragastric</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intragingival</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intragingival</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrahepatic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrahepatic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraileal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraileal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrajejunal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrajejunal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intralesional</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intralesional</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intralingual</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intralingual</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraluminal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraluminal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intralymphatic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intralymphatic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intramammary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intramammary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intramedullary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intramedullary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrameningeal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrameningeal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intramural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intramural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intramuscular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intramuscular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intramyometrial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intramyometrial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraneural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraneural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intranodal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intranodal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraocular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraocular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraomentum</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraomentum</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraosseous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraosseous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraovarian</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraovarian</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrapericardial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrapericardial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraperitoneal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraperitoneal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrapleural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrapleural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraprostatic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraprostatic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrapulmonary</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrapulmonary</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraruminal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraruminal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrasinal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrasinal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraspinal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraspinal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrasternal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrasternal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrasynovial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrasynovial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intratendinous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intratendinous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intratesticular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intratesticular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrathecal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrathecal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrathoracic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrathoracic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intratubular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intratubular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intratumor</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intratumor</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intratympanic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intratympanic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intrauterine</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intrauterine</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravascular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravascular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravenous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravenous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravenous central</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravenous central</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravenous peripheral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravenous peripheral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intraventricular - cardiac</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intraventricular - cardiac</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravesical</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravesical</td>
      <td>None</td>
    </tr>
    <tr>
      <td>intravitreal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>intravitreal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>iontophoresis</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>iontophoresis</td>
      <td>None</td>
    </tr>
    <tr>
      <td>irrigation</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>irrigation</td>
      <td>None</td>
    </tr>
    <tr>
      <td>jejunostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>jejunostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>kL</td>
      <td>http://unitsofmeasure.org</td>
      <td>kL</td>
      <td>kiloliter</td>
    </tr>
    <tr>
      <td>kcal</td>
      <td>http://unitsofmeasure.org</td>
      <td>kCal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>kg</td>
      <td>http://unitsofmeasure.org</td>
      <td>kg</td>
      <td>kilogram</td>
    </tr>
    <tr>
      <td>kg/m^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>kg/m2</td>
      <td>kilogram / (meter ^ 2)</td>
    </tr>
    <tr>
      <td>km</td>
      <td>http://unitsofmeasure.org</td>
      <td>km</td>
      <td>kilometer</td>
    </tr>
    <tr>
      <td>km/h</td>
      <td>http://unitsofmeasure.org</td>
      <td>km/h</td>
      <td>kilometer / hour</td>
    </tr>
    <tr>
      <td>km^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>km2</td>
      <td>(kilometer ^ 2)</td>
    </tr>
    <tr>
      <td>kp_C</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>kp_C</td>
      <td>None</td>
    </tr>
    <tr>
      <td>laryngeal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>laryngeal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>lb</td>
      <td>http://unitsofmeasure.org</td>
      <td>[lb_av]</td>
      <td>pound (US and British)</td>
    </tr>
    <tr>
      <td>left ankle</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left ankle</td>
      <td>None</td>
    </tr>
    <tr>
      <td>left hip</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left hip</td>
      <td>None</td>
    </tr>
    <tr>
      <td>left thigh</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left thigh</td>
      <td>None</td>
    </tr>
    <tr>
      <td>left thorax</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left thorax</td>
      <td>None</td>
    </tr>
    <tr>
      <td>left upper arm</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left upper arm</td>
      <td>None</td>
    </tr>
    <tr>
      <td>left wrist</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>left wrist</td>
      <td>None</td>
    </tr>
    <tr>
      <td>lower respiratory tract</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>lower respiratory tract</td>
      <td>None</td>
    </tr>
    <tr>
      <td>lozenge</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>lozenge</td>
      <td>None</td>
    </tr>
    <tr>
      <td>lying down</td>
      <td>http://snomed.info/sct</td>
      <td>102538003</td>
      <td>Recumbent body position</td>
    </tr>
    <tr>
      <td>m</td>
      <td>http://unitsofmeasure.org</td>
      <td>m</td>
      <td>meter</td>
    </tr>
    <tr>
      <td>m/s</td>
      <td>http://unitsofmeasure.org</td>
      <td>m/s</td>
      <td>meter per second</td>
    </tr>
    <tr>
      <td>mCi</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mCi</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mCi/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mCi/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mEq</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mEq</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mL</td>
      <td>http://unitsofmeasure.org</td>
      <td>mL</td>
      <td>milliliter</td>
    </tr>
    <tr>
      <td>mT</td>
      <td>http://unitsofmeasure.org</td>
      <td>mT</td>
      <td>millitesla</td>
    </tr>
    <tr>
      <td>mU</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mU</td>
      <td>None</td>
    </tr>
    <tr>
      <td>m^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>m2</td>
      <td>square meter</td>
    </tr>
    <tr>
      <td>meal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/descriptive-statistic-denominator</td>
      <td>meal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mg</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mg</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mg/actuat</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mg/actuat</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mg/dL</td>
      <td>http://unitsofmeasure.org</td>
      <td>mg/dL</td>
      <td>milligram per deciliter</td>
    </tr>
    <tr>
      <td>mg/hr</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mg/hr</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mg/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mg/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mg/mg</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mg/mg</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mi</td>
      <td>http://unitsofmeasure.org</td>
      <td>[mi_i]</td>
      <td>statute mile</td>
    </tr>
    <tr>
      <td>mi^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[smi_i]</td>
      <td>None</td>
    </tr>
    <tr>
      <td>middle left thorax</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>middle left thorax</td>
      <td>None</td>
    </tr>
    <tr>
      <td>min</td>
      <td>http://unitsofmeasure.org</td>
      <td>min</td>
      <td>minute</td>
    </tr>
    <tr>
      <td>min/km</td>
      <td>http://unitsofmeasure.org</td>
      <td>min/km</td>
      <td>minute / kilometer</td>
    </tr>
    <tr>
      <td>min/mi</td>
      <td>http://unitsofmeasure.org</td>
      <td>min/[mi_us]</td>
      <td>minute / mile</td>
    </tr>
    <tr>
      <td>mm</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm</td>
      <td>millimeter</td>
    </tr>
    <tr>
      <td>mmHg</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm[Hg]</td>
      <td>millimeter of mercury</td>
    </tr>
    <tr>
      <td>mm^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm2</td>
      <td>square millimeter</td>
    </tr>
    <tr>
      <td>mmol</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mmol</td>
      <td>None</td>
    </tr>
    <tr>
      <td>mmol/L</td>
      <td>http://unitsofmeasure.org</td>
      <td>mmol/L</td>
      <td>millimole per liter</td>
    </tr>
    <tr>
      <td>mol</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>mol</td>
      <td>None</td>
    </tr>
    <tr>
      <td>morning</td>
      <td>http://snomed.info/sct</td>
      <td>73775008</td>
      <td>Morning</td>
    </tr>
    <tr>
      <td>ms</td>
      <td>http://unitsofmeasure.org</td>
      <td>ms</td>
      <td>millisecond</td>
    </tr>
    <tr>
      <td>mucous fistula</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>mucous fistula</td>
      <td>None</td>
    </tr>
    <tr>
      <td>nL</td>
      <td>http://unitsofmeasure.org</td>
      <td>nL</td>
      <td>nanoliter</td>
    </tr>
    <tr>
      <td>nT</td>
      <td>http://unitsofmeasure.org</td>
      <td>nT</td>
      <td>nanotesla</td>
    </tr>
    <tr>
      <td>nasal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>nasal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>nasoduodenal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>nasoduodenal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>nasogastric</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>nasogastric</td>
      <td>None</td>
    </tr>
    <tr>
      <td>nasojejunal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>nasojejunal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ng</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>ng</td>
      <td>None</td>
    </tr>
    <tr>
      <td>night</td>
      <td>http://snomed.info/sct</td>
      <td>2546009</td>
      <td>on - omni nocte</td>
    </tr>
    <tr>
      <td>nm</td>
      <td>http://unitsofmeasure.org</td>
      <td>nm</td>
      <td>nanometer</td>
    </tr>
    <tr>
      <td>nmol</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>nmol</td>
      <td>None</td>
    </tr>
    <tr>
      <td>not applicable</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>not applicable</td>
      <td>None</td>
    </tr>
    <tr>
      <td>not fasting</td>
      <td>http://snomed.info/sct</td>
      <td>440565004</td>
      <td>Nonfasting</td>
    </tr>
    <tr>
      <td>ns</td>
      <td>http://unitsofmeasure.org</td>
      <td>ns</td>
      <td>nanosecond</td>
    </tr>
    <tr>
      <td>occlusive dressing technique</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>occlusive dressing technique</td>
      <td>None</td>
    </tr>
    <tr>
      <td>on waking</td>
      <td>http://snomed.info/sct</td>
      <td>307156004</td>
      <td>On waking</td>
    </tr>
    <tr>
      <td>ophthalmic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>ophthalmic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>oral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>oral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>organisms</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>organisms</td>
      <td>None</td>
    </tr>
    <tr>
      <td>orogastric</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>orogastric</td>
      <td>None</td>
    </tr>
    <tr>
      <td>oromucosal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>oromucosal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>oropharyngeal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>oropharyngeal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>otic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>otic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>oz</td>
      <td>http://unitsofmeasure.org</td>
      <td>[oz_av]</td>
      <td>ounce (US and British)</td>
    </tr>
    <tr>
      <td>pL</td>
      <td>http://unitsofmeasure.org</td>
      <td>pL</td>
      <td>picoliter</td>
    </tr>
    <tr>
      <td>pT</td>
      <td>http://unitsofmeasure.org</td>
      <td>pT</td>
      <td>picotesla</td>
    </tr>
    <tr>
      <td>paracervical</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>paracervical</td>
      <td>None</td>
    </tr>
    <tr>
      <td>paravertebral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>paravertebral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>parenteral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>parenteral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>pastille</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>pastille</td>
      <td>None</td>
    </tr>
    <tr>
      <td>patch</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>patch</td>
      <td>None</td>
    </tr>
    <tr>
      <td>pellet</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>pellet</td>
      <td>None</td>
    </tr>
    <tr>
      <td>percutaneous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>percutaneous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>periarticular</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>periarticular</td>
      <td>None</td>
    </tr>
    <tr>
      <td>peribulbar</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>peribulbar</td>
      <td>None</td>
    </tr>
    <tr>
      <td>peridural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>peridural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>perineural</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>perineural</td>
      <td>None</td>
    </tr>
    <tr>
      <td>periodontal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>periodontal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>periosteal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>periosteal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>peritendinous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>peritendinous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>periurethral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>periurethral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>pg</td>
      <td>http://unitsofmeasure.org</td>
      <td>pg</td>
      <td>picogram</td>
    </tr>
    <tr>
      <td>pill</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>pill</td>
      <td>None</td>
    </tr>
    <tr>
      <td>plasma</td>
      <td>http://snomed.info/sct</td>
      <td>119361006</td>
      <td>Plasma sample</td>
    </tr>
    <tr>
      <td>pm</td>
      <td>http://unitsofmeasure.org</td>
      <td>pm</td>
      <td>picometer</td>
    </tr>
    <tr>
      <td>pouch</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>pouch</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ps</td>
      <td>http://unitsofmeasure.org</td>
      <td>ps</td>
      <td>picosecond</td>
    </tr>
    <tr>
      <td>pt</td>
      <td>http://unitsofmeasure.org</td>
      <td>[pt_us]</td>
      <td>pint</td>
    </tr>
    <tr>
      <td>puff</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>puff</td>
      <td>None</td>
    </tr>
    <tr>
      <td>qt</td>
      <td>http://unitsofmeasure.org</td>
      <td>[qt_us]</td>
      <td>quart</td>
    </tr>
    <tr>
      <td>rectal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>rectal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>respiratory tract</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>respiratory tract</td>
      <td>None</td>
    </tr>
    <tr>
      <td>retrobulbar</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>retrobulbar</td>
      <td>None</td>
    </tr>
    <tr>
      <td>right ankle</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>right ankle</td>
      <td>None</td>
    </tr>
    <tr>
      <td>right hip</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>right hip</td>
      <td>None</td>
    </tr>
    <tr>
      <td>right thigh</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>right thigh</td>
      <td>None</td>
    </tr>
    <tr>
      <td>right upper arm</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>right upper arm</td>
      <td>None</td>
    </tr>
    <tr>
      <td>right wrist</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/body-location</td>
      <td>right wrist</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ring</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>ring</td>
      <td>None</td>
    </tr>
    <tr>
      <td>salve</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>salve</td>
      <td>None</td>
    </tr>
    <tr>
      <td>sec</td>
      <td>http://unitsofmeasure.org</td>
      <td>sec</td>
      <td>None</td>
    </tr>
    <tr>
      <td>semi-recumbent</td>
      <td>http://snomed.info/sct</td>
      <td>272580008</td>
      <td>Semi-recumbent position</td>
    </tr>
    <tr>
      <td>serum</td>
      <td>http://snomed.info/sct</td>
      <td>119364003</td>
      <td>Serum sample</td>
    </tr>
    <tr>
      <td>session</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/descriptive-statistic-denominator</td>
      <td>session</td>
      <td>None</td>
    </tr>
    <tr>
      <td>sitting</td>
      <td>http://snomed.info/sct</td>
      <td>33586001</td>
      <td>Sitting position</td>
    </tr>
    <tr>
      <td>soft tissue</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>soft tissue</td>
      <td>None</td>
    </tr>
    <tr>
      <td>standing</td>
      <td>http://snomed.info/sct</td>
      <td>10904000</td>
      <td>Orthostatic body position</td>
    </tr>
    <tr>
      <td>steps</td>
      <td>http://unitsofmeasure.org</td>
      <td>{steps}</td>
      <td>‚Äústeps‚Äù</td>
    </tr>
    <tr>
      <td>stick</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>stick</td>
      <td>None</td>
    </tr>
    <tr>
      <td>strip</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>strip</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subarachnoid</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subarachnoid</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subconjunctival</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subconjunctival</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subcutaneous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subcutaneous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subgingival</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subgingival</td>
      <td>None</td>
    </tr>
    <tr>
      <td>sublesional</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>sublesional</td>
      <td>None</td>
    </tr>
    <tr>
      <td>sublingual</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>sublingual</td>
      <td>None</td>
    </tr>
    <tr>
      <td>submucosal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>submucosal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>suborbital</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>suborbital</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subretinal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subretinal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>subtendinous</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>subtendinous</td>
      <td>None</td>
    </tr>
    <tr>
      <td>suppository</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>suppository</td>
      <td>None</td>
    </tr>
    <tr>
      <td>surgical cavity</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>surgical cavity</td>
      <td>None</td>
    </tr>
    <tr>
      <td>surgical drain</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>surgical drain</td>
      <td>None</td>
    </tr>
    <tr>
      <td>swab</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>swab</td>
      <td>None</td>
    </tr>
    <tr>
      <td>tablet</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>tablet</td>
      <td>None</td>
    </tr>
    <tr>
      <td>tampon</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>tampon</td>
      <td>None</td>
    </tr>
    <tr>
      <td>tape</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>tape</td>
      <td>None</td>
    </tr>
    <tr>
      <td>tbsp</td>
      <td>http://unitsofmeasure.org</td>
      <td>[tbs_us]</td>
      <td>tablespoon (US)</td>
    </tr>
    <tr>
      <td>tears</td>
      <td>http://snomed.info/sct</td>
      <td>122594008</td>
      <td>Tears specimen</td>
    </tr>
    <tr>
      <td>topical</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>topical</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transcervical</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transcervical</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transdermal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transdermal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transendocardial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transendocardial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transmucosal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transmucosal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transplacental</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transplacental</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transtracheal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transtracheal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transtympanic</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transtympanic</td>
      <td>None</td>
    </tr>
    <tr>
      <td>transurethral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>transurethral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>tsp</td>
      <td>http://unitsofmeasure.org</td>
      <td>[tsp_us]</td>
      <td>teaspoon</td>
    </tr>
    <tr>
      <td>tumor cavity</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>tumor cavity</td>
      <td>None</td>
    </tr>
    <tr>
      <td>uCi</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>uCi</td>
      <td>None</td>
    </tr>
    <tr>
      <td>uL</td>
      <td>http://unitsofmeasure.org</td>
      <td>uL</td>
      <td>microliter</td>
    </tr>
    <tr>
      <td>uT</td>
      <td>http://unitsofmeasure.org</td>
      <td>uT</td>
      <td>microtesla</td>
    </tr>
    <tr>
      <td>ug</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>ug</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ug/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>ug/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>um</td>
      <td>http://unitsofmeasure.org</td>
      <td>um</td>
      <td>micrometer</td>
    </tr>
    <tr>
      <td>umol</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>umol</td>
      <td>None</td>
    </tr>
    <tr>
      <td>unt</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>unt</td>
      <td>None</td>
    </tr>
    <tr>
      <td>unt/mL</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>unt/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ureteral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>ureteral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>urethral</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>urethral</td>
      <td>None</td>
    </tr>
    <tr>
      <td>urostomy</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>urostomy</td>
      <td>None</td>
    </tr>
    <tr>
      <td>us</td>
      <td>http://unitsofmeasure.org</td>
      <td>us</td>
      <td>microsecond</td>
    </tr>
    <tr>
      <td>vaginal</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/intervention-administration-route</td>
      <td>vaginal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>vial</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>vial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>wafer</td>
      <td>http://www.fhir.org/guides/omhtofhir/CodeSystem/medication-dose-unit</td>
      <td>wafer</td>
      <td>None</td>
    </tr>
    <tr>
      <td>whole blood</td>
      <td>http://snomed.info/sct</td>
      <td>258580003</td>
      <td>Whole blood sample</td>
    </tr>
    <tr>
      <td>with food</td>
      <td>http://snomed.info/sct</td>
      <td>311504000</td>
      <td>With or after food</td>
    </tr>
    <tr>
      <td>with meal</td>
      <td>http://snomed.info/sct</td>
      <td>311503006</td>
      <td>With or after meal</td>
    </tr>
    <tr>
      <td>wk</td>
      <td>http://unitsofmeasure.org</td>
      <td>wk</td>
      <td>week</td>
    </tr>
    <tr>
      <td>yd</td>
      <td>http://unitsofmeasure.org</td>
      <td>[yd_i]</td>
      <td>yard</td>
    </tr>
    <tr>
      <td>yd^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[syd_i]</td>
      <td>square yard</td>
    </tr>
    <tr>
      <td>yr</td>
      <td>http://unitsofmeasure.org</td>
      <td>a</td>
      <td>year</td>
    </tr>
  </tbody>
</table>

<h3 id="value-sets">Value Sets</h3>

<p>These value sets have been defined for this implementation guide:</p>
<li><a href="ValueSet-omh-unit-value.html">OMH to FHIR Unit Value Value Set</a></li>
<li><a href="ValueSet-omh-device-modality.html">Open mHealth to FHIR Device Modality ValueSet</a></li>
<li><a href="ValueSet-dp-type.html">Open mHealth Datapoint Types</a></li>

<h3 id="code-systems">Code Systems</h3>

<p><strong>Code systems published in this IG</strong> - Includes US Core defined code systems and externally defined code systems</p>
<li><a href="CodeSystem-omh-device-modality.html">Open mHealth to FHIR Device Modality</a></li>
<li><a href="CodeSystem-omh-datapoint-type.html">Open mHealth to FHIR Datapoint Type</a></li>
<li><a href="CodeSystem-omh-temporal-relationship-to-meal.html">Omh Temporal Relationship To Meal Code System</a></li>

:ET